# couch-backend

./: .gitignore  README.md  couch-backend.sln
.github/workflows/: dev_couch-api.yml  main_couch-api.yml
couch-backend/: Dockerfile  NuGet.config  Program.cs  Startup.cs  WeatherForecast.cs  couch-backend.csproj
couch-backend-tests/: UnitTest1.cs  couch-backend-tests.csproj
couch-backend-tests/Controllers/: AccountsControllerTests.cs
couch-backend-tests/MockRepositories/: MockGenericRepository.cs  MockRefreshTokenRepository.cs  MockUserRepository.cs
couch-backend-tests/Utilities/: IdentityMocks.cs
couch-backend/AutoMapper/: MappingProfile.cs
couch-backend/Controllers/: AccountsController.cs  SubscriptionsController.cs  WeatherForecastController.cs
couch-backend/DbContexts/: MariaDbContext.cs
couch-backend/DbInitializers/: DbInitializer.cs
couch-backend/EmailTemplates/: ConfirmEmail.html
couch-backend/Migrations/: 20201225151434_Initial.Designer.cs  20201225151434_Initial.cs  20210303112143_Subscriptions.Designer.cs  20210303112143_Subscriptions.cs  MariaDbContextModelSnapshot.cs
couch-backend/ModelDTOs/Requests/: ChangePasswordDTO.cs  ComingSoonDTO.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  LoginRequestDTO.cs  LogoutDTO.cs  RefreshTokenDTO.cs  ResendConfirmEmailRequestDTO.cs  ResetPasswordDTO.cs  SocialLoginDTO.cs  UserRegisterDTO.cs  UserSignUpDTO.cs
couch-backend/ModelDTOs/Responses/: DataResponseDTO.cs  LoginResponseDTO.cs
couch-backend/Models/: RefreshToken.cs  Role.cs  Subscription.cs  User.cs
couch-backend/Properties/: launchSettings.json
couch-backend/Repositories/Implementations/: GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  UserLoginRepository.cs  UserRepository.cs
couch-backend/Repositories/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
couch-backend/Services/Implementations/: EmailService.cs
couch-backend/Services/Interfaces/: IEmailService.cs
couch-backend/Utilities/: AuthResponsesOperationFilter.cs  Constants.cs  EmailReplacementKey.cs  EmailTemplate.cs  Helper.cs
